<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/lessons.css">
    <link rel="icon" href="../assets/images/8-bit-fire.gif">
    <title>speedy | learn typing faster</title>
</head>
<body>
    <!-- Start Lessons -->
    <div class="lessons" id="lessons">
        <h2 class="main-title">lessons</h2>
        <div class="container">
            <div class="box">
                <h3><a href="./frist/lessona.html">Home Row Lesson</a></h3>
                <div class="info"></div>
            </div>

            <div class="box">
                <h3><a href="./second/lessonb.html">Top Row Lesson</a></h3>
                <div class="info"></div>
            </div>

            <div class="box">
                <h3><a href="./third/lessonc.html">Bottom Row Lesson</a></h3>
                <div class="info"></div>
            </div>

            <div class="box">
                <h3><a href="./fourth/lessond.html">Capital Letters Lesson</a></h3>
                <div class="info"></div>
            </div>

            <div class="box">
                <h3><a href="./fith/lessone.html">Punctuation Lesson</a></h3>
                <div class="info"></div>
            </div>

            <div class="box">
                <h3><a href="./sixth/lessonf.html">Numbers Lesson</a></h3>
                <div class="info"></div>
            </div>

            <div class="box">
                <h3><a href="./seventh/lessong.html">Symbols Lesson</a></h3>
                <div class="info"></div>
            </div>

            <div class="box">
                <h3><a href="#">Typing Speed Tests</a></h3>
                <div class="info"></div>
            </div>
            
        </div>
        
    </div>
    <!-- End Lessons -->
</body>
</html>